{
  "name": "Polaris",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "brace-expansion": "5.0.12",
    "defu": "6.1.7",
    "fast-uri": "3.1.8",
    "minimatch@^9.0.0>brace-expansion": "2.1.7",
    "vite": "8.1.4"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@polaris/web",
    "dev:admin": "turbo run dev --filter=@polaris/admin",
    "build": "turbo run build --filter=@polaris/web",
    "build:admin": "turbo run build --filter=@polaris/admin",
    "build:all": "turbo run build",
    "start": "turbo run start --filter=@polaris/web",
    "start:admin": "turbo run start --filter=@polaris/admin",
    "test": "turbo run test --filter=@polaris/web",
    "test:admin": "turbo run test --filter=@polaris/admin",
    "test:all": "turbo run test",
    "test:postgres": "bun run --filter @polaris/db test:postgres && bun run --filter @polaris/events test:postgres && bun run --filter @polaris/web test:postgres",
    "test:e2e": "turbo run test:e2e --filter=@polaris/web",
    "test:e2e:admin": "turbo run test:e2e --filter=@polaris/admin",
    "test:e2e:all": "bun run test:e2e && bun run test:e2e:admin",
    "check": "turbo run check --filter=@polaris/web",
    "check:admin": "turbo run check --filter=@polaris/admin",
    "check:all": "turbo run check",
    "typecheck": "turbo run typecheck --filter=@polaris/web",
    "typecheck:admin": "turbo run typecheck --filter=@polaris/admin",
    "typecheck:all": "turbo run typecheck",
    "fix": "turbo run fix --filter=@polaris/web",
    "prepare": "node scripts/install-git-hooks.mjs",
    "knip": "turbo run knip --filter=@polaris/web",
    "db:generate": "turbo run db:generate --filter=@polaris/db",
    "db:migrate": "turbo run db:migrate --filter=@polaris/db",
    "db:push": "turbo run db:push --filter=@polaris/db",
    "audit:baseline": "bun scripts/check-bun-audit-baseline.ts",
    "audit:boundaries": "bun scripts/check-core-audit-boundaries.ts",
    "docs:check": "bun scripts/check-markdown-links.ts",
    "env:check": "bun scripts/check-production-env-contract.ts",
    "prod:preflight": "turbo run prod:preflight --filter=@polaris/web",
    "deploy:smoke": "turbo run deploy:smoke --filter=@polaris/web",
    "deploy:smoke:admin": "turbo run deploy:smoke --filter=@polaris/admin",
    "platform-admin:bootstrap": "bun scripts/bootstrap-platform-admin.ts",
    "ops:production-certification:checklist": "bun scripts/check-production-certification.ts",
    "ops:restore-drill:checklist": "bun scripts/check-restore-drill.ts",
    "db:smoke:rls": "turbo run db:smoke:rls --filter=@polaris/web",
    "db:analyze:listings": "turbo run db:analyze:listings --filter=@polaris/web",
    "db:studio": "turbo run db:studio --filter=@polaris/db"
  },
  "dependencies": {
    "@polaris/e2e-support": "workspace:*",
    "@aws-sdk/client-s3": "^3.1086.0",
    "@aws-sdk/s3-request-presigner": "^3.1086.0",
    "@better-auth/infra": "^0.3.6",
    "@hugeicons/core-free-icons": "^4.2.2",
    "@hugeicons/react": "^1.1.9",
    "@sentry/nextjs": "^10.65.0",
    "@tanstack/react-form": "^1.33.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "better-auth": "^1.6.23",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "inngest": "^4.12.1",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "3.8.0",
    "resend": "^6.17.2",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/env": "16.3.6",
    "@biomejs/biome": "^2.5.3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.1.1",
    "knip": "^6.24.0",
    "lefthook": "^2.1.9",
    "postcss": "8.5.28",
    "tailwindcss": "^4.3.2",
    "turbo": "^2.11.4",
    "typescript": "^6.0.3",
    "ultracite": "^7.8.4",
    "vitest": "^4.1.10"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
